driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3307/jlyglxt
user=root
password=usbw
initialPoolSize=1
minPoolSize=20
maxPoolSize=1
maxIdleTime=1800
dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hbm2ddl.auto=update
show_sql=false
format_sql=false